{
  "name": "elm-filt",
  "version": "0.1.0-3",
  "description": "Filter the output of the elm compiler",
  "main": "index.js",
  "engines": {
    "node": ">=8.16.1"
  },
  "bin": "./bin/elm-filt",
  "scripts": {
    "test": "ava",
    "lint": "xo",
    "tidy": "xo --fix && ava --updateSnapshots",
    "preversion": "npm run lint && npm test",
    "version": "ava --updateSnapshots && git add -u",
    "postversion": "git push --tags; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harrysarson/elm-filt.git"
  },
  "author": "Harry Sarson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrysarson/elm-filt/issues"
  },
  "homepage": "https://github.com/harrysarson/elm-filt#readme",
  "files": [
    "/bin/",
    "/src/"
  ],
  "dependencies": {
    "esm": "3.2.25",
    "fs-extra": "8.1.0",
    "log": "6.0.0",
    "log-node": "7.0.0",
    "meow": "5.0.0",
    "object.entries": "1.1.0",
    "object.fromentries": "2.0.0"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "prettier": "1.18.2",
    "xo": "0.25.3"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/unit/**/*",
      "test/integration/**/*"
    ]
  },
  "xo": {
    "ignores": [
      "examples"
    ],
    "prettier": true,
    "rules": {
      "ava/no-import-test-files": "off"
    }
  }
}
